<!DOCTYPE html>
<html>
<div class="allt">

<head> 
    <link rel="stylesheet" href="stats.css">
     
    <center>
    <h1> Stats</h1>
    </center>

    <div class="topnav">
        
        <a href="file:///C:/Users/Elev/Documents/Holgger%201/jul_uppgift/about.html ">About</a>
        <a href="file:///C:/Users/Elev/Documents/Holgger%201/jul_uppgift/betalning.html">Payment info</a>
        <a href="file:///C:/Users/Elev/Documents/Holgger%201/jul_uppgift/start.html">Home</a>
    </div>
       
      <link rel="icon"  href="icon.png">
</head>
<body background="bakgrund.png"> 

    
    <img src="kör.png" alt="mät" >
    

</body>



    
  