<!DOCTYPE html>
<html>
<div class="allt">

<head> 

<link rel="icon"  href="icon.png">

    <link rel="stylesheet" href="stats.css">
     
    <center>
    <h1> Stats</h1>
    </center>

    <div class="topnav">
        
        <a href="file:///C:/Users/Elev/Documents/Holgger%201/jul_uppgift/about.html ">About</a>
        <a href="file:///C:/Users/Elev/Documents/Holgger%201/jul_uppgift/betalning.html">Payment info</a>
        <a href="file:///C:/Users/Elev/Documents/Holgger%201/jul_uppgift/start.html">Home</a>
    </div>
       
      <link rel="icon"  href="icon.png">
</head>
<body background="bakgrund.png"> 

   
<h2> 
<li>Top speed- 400 km/h. PURE DOMINANCE
    The unprecedented power output of the supercharged Ninja H2®R closed-course motorcycle is made possible only through a system of finely-tuned and carefully crafted high-quality components.</li>
<br>
<li>0 - 100 km/h on 2.93 seconds.
    HEART-POUNDING EXHILARATION
Surrounding the Ninja H2®R motorcycle’s high-output engine is a multitude of premium, high-performance components, selected specifically for unmatchable performance at track speeds.
</li>
<br>
<li> price - $56,500 USD. 
    FORM & FUNCTION PERFECTED
    The Ninja H2®R hypersport design projects intense force becoming a product of functional beauty. Each and every angle, from the carbon-fiber wings to the front fender, is designed to contribute unprecedented performance and style. </li>
<br>
<li>STATE-OF-THE-ART
    Key enhancements bring Kawasaki Racing Team (KRT) WorldSBK championship-proven electronics management technology to the Ninja H2®R motorcycle. The compact IMU enables inertia along 6 Degrees of Freedom to be monitored (acceleration along longitudinal, transverse and vertical axes, plus roll rate and pitch are measured). The yaw rate is calculated by the ECU using Kawasaki’s proprietary dynamic modeling software. The result is precise chassis orientation awareness that assists the rider’s ability to adapt to a wide range of closed-course riding conditions.</li>
</h2>
</body>



    
  